const NORMAL_CARDS_ORDER_LIST = [1,2,3]
const DRAW_CARDS_ORDER_LIST = [5,6] 
const BANKER_CARDS_ORDER_LIST = [1,3]
const PLAYER_CARDS_ORDER_LIST = [2,4]
const CARDS_ORDER_LIST = [...BANKER_CARDS_ORDER_LIST, ...PLAYER_CARDS_ORDER_LIST]

export {NORMAL_CARDS_ORDER_LIST, DRAW_CARDS_ORDER_LIST, CARDS_ORDER_LIST}